<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      width: 100vw;
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
      padding: 24px;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      vertical-align: middle;
      align-items: center;
      justify-content: center;
    }

    .card {
      max-width: 384px;
      width: 100%;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      padding: 24px;
      border-radius: 20px;
    }

    .card img {
      width: 100%;
      border-radius: 10px;
      padding-bottom: 24px;
    }

    .card-title a{
      padding: 8px 16px;
      background-color: hsl(47, 88%, 63%);
      border-radius: 8px;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .card-title h4 {
      color: hsl(0, 0%, 25%);
    }
    .card-title h2 {
      font-weight: bolder;
    }
    .card-title p {
      color: hsl(0, 0%, 30%);
      font-size: 16px;
      line-height: 1.5;
    }

    .card-footer a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .card-footer img {
      width: 32px;
      height: 32px;
      padding-top: 20px;
      display: inline-flex;
      align-items: center;
      vertical-align: middle;
      padding-right: 10px;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="./assets/images/illustration-article.svg" alt="image">
    <div class="card-body">
      <div class="card-title">
        <a href="#">Learning</a>
        <h4>Published 21 Dec 2023</h4>
        <h2>HTML & CSS foundations</h2>
        <p>  These languages are the backbone of every <br> website, defining structure, content, and presentation.</p>
      </div>
      <div class="card-footer">
        <a href="#">
          <img src="./assets/images/image-avatar.webp" alt="icon">
          Greg Hooper
        </a>
      </div>
    </div>
    
  </div>
  
</body>
</html>